{
  "name": "puppet",
  "version": "0.0.0",
  "description": "replacement for sprite. The puppet exposes API for the following activities:",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "async": "0.1.x",
    "domready": "0.2.x",
    "mkdirp": "0.3.x",
    "outcome": "0.0.x",
    "sift": "0.0.x",
    "step": "0.0.x",
    "structr": "0.2.x",
    "structr-step": "0.0.x",
    "tq": "0.0.x",
    "underscore": "1.4.x",
    "filternet": "git+https://github.com/crcn/filternet.git",
    "browserify": "1.16.x",
    "dnode": "1.0.x",
    "shoe": "0.0.x",
    "express": "*",
    "cashew": "0.0.x",
    "colors": "*",
    "sprintf": "0.1.x",
    "seq": "0.3.x",
    "capirona": "0.2.x",
    "winston": "0.6.x",
    "walkr": "0.0.x"
  }
}