{
  "name": "common",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browser": {
    "loggly": "./browser-modules/loggly/index.js"
  },
  "es6": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
