{
  "name": "desktop",
  "version": "1.0.0",
  "private": true,
  "description": "- [ ] setup authentication - should be under SSL - maybe just use webrtc for this - [ ] look into using websockets for basic signaling - no authentication is SSL key is required - [ ] possibly add a \"sync\" layer which watches a resource and moves it into the active record DB - [ ] add tests using google test suites - [ ] change core::EventEmitter to events::EventEmitter",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "devDependencies": {
    "co": "^4.6.0",
    "gulp": "^3.9.0",
    "lodash": "^3.10.1",
    "okay": "^1.0.0",
    "progress": "^1.1.8",
    "request": "^2.64.0",
    "unzip": "^0.1.11"
  }
}
